# movie-server-asp-net

./: .gitignore  TrunkeyWebApp.sln
TrunkeyWebApp/: Dockerfile  Program.cs  TrunkeyWebApp.csproj  appsettings.json
TrunkeyWebApp/Controllers/: BannersController.cs  CookiesController.cs  CumRapsController.cs  GhesController.cs  HeThongRapsController.cs  HomeController.cs  LichChieuController.cs  LoaiNguoiDungsController.cs  NguoiDungsController.cs  PhimsController.cs  RapsController.cs
TrunkeyWebApp/Middlewares/: Authorization.cs  Cookies.cs
TrunkeyWebApp/Models/: Banner.cs  CumRap.cs  ErrorViewModel.cs  Ghe.cs  HeThongRap.cs  LichChieu.cs  LoaiNguoiDung.cs  NguoiDung.cs  Phim.cs  Rap.cs  ViewNguoiDungDangKy.cs  ViewNguoiDungDangNhap.cs  movieContext.cs  movie_server_cybersoftContext.cs
TrunkeyWebApp/Views/: _AuthorizationError.cshtml  _NotFound.cshtml  _ViewImports.cshtml
TrunkeyWebApp/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrunkeyWebApp/Views/CumRaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrunkeyWebApp/Views/Ghes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrunkeyWebApp/Views/HeThongRaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrunkeyWebApp/Views/Home/: Index.cshtml
TrunkeyWebApp/Views/LichChieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrunkeyWebApp/Views/LoaiNguoiDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrunkeyWebApp/Views/NguoiDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
